<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="language" content="ru" />
    <title>Лучшие квесты в реальности в Москве, игра-квест выйти из комнаты для подростков и компании - CityQuest</title>
    <meta content="Живые квесты «выйти из комнаты» для подростков и взрослых. Расписание игр и онлайн бронирование, низкие цены. Escape Room в Москве от CityQuest." name="description">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="http://cityquest.ru/css/proui/plugins-3.1.css" />


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="/favicon.ico" rel="icon">
    <link rel="apple-touch-icon" href="/appleicon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/appleicon.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/appleicon.png"/>
    <meta property="og:image" content="http://cityquest.ru/img/logo.png" /><link rel="image_src" href="http://cityquest.ru/img/logo.png" />
    <meta property="og:title" content="Лучшие квесты в реальности в Москве, игра-квест выйти из комнаты для подростков и компании - CityQuest" />
    <meta property="og:url" content="http://cityquest.ru/" />
    <meta property="og:description" content="Живые квесты «выйти из комнаты» для подростков и взрослых. Расписание игр и онлайн бронирование, низкие цены. Escape Room в Москве от CityQuest." />
    <link rel="alternate" hreflang="ru" href="http://cityquest.ru/" />
    <link rel="alternate" hreflang="kz" href="http://cityquest.kz/" />
    <script>
        window.i18n = window.i18n || {};
        window.i18n.months = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    </script>
    <script src="/js/jquery.min.js"></script>

</head>  <!--  VK567867-->
<body itemscope itemtype="http://schema.org/WebPage" class="inner">
<div id="particles-js"></div>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TLGSQ7"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TLGSQ7');</script>
<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter25221941 = new Ya.Metrika({id:25221941,
                    webvisor:true,
                    clickmap:true,
                    ecommerce:"dataLayer",
                    trackLinks:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/25221941" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<div class="navbar-wrapper ">
    <div class="container-fluid">
        <div class="navbar navbar-static-top" role="navigation">
            <div class="container">
                <div class="row row-action">

                    <div class="col-md-2 col-sm-4 col-xs-4">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="http://cityquest.ru"><img src="/img/logo3.svg"></a>
                        </div>
                        <div class="right-nav-btn hidden-xs">
                            <div class="" id="for-city">
                                <div class="btn-group city-select">
                                    <button class="btn btn-link ico-msq" data-toggle="dropdown" type="button" style="width: 125px">
                                        <i class="glyphicon glyphicon-map-marker"></i>
                                        <span>Москва</span>
                                        <i class="glyphicon glyphicon-menu-down"></i>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="http://cityquest.kz/">Астана</a></li><li><a href="http://bel.cityquest.ru/">Белгород</a></li><li><a href="http://vl.cityquest.ru/">Владивосток</a></li><li><a href="http://vlg.cityquest.ru/">Волгоград</a></li><li><a href="http://nn.cityquest.ru/">Нижний Новгород</a></li><li><a href="http://nsk.cityquest.ru/">Новосибирск</a></li><li><a href="http://tmn.cityquest.ru/">Тюмень</a></li>                  </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8 col-sm-1 hidden-xs navbar-inner" id="top_menu_container">
                        <div class="navbar-collapse collapse" id="top_menu">
                            <div class="visible-480">
                                <div class="hidden-md" id="for-city">
                                    <div id="for-login-pl">
                                        <a class="btn btn-topline btn-default enter-cabinet" data-target="#myModalAuth" data-toggle="modal" href="#login">
                                            <i class="icon">
                                                <img src="img/ico-user@2x.png" width="16px" height="16px">
                                            </i>
                                            <span>ВОЙТИ</span></a>

                                    </div>
                                    <div class="btn-group city-select">
                                        <button class="btn btn-link ico-msq" data-toggle="dropdown" type="button" style="width: 125px">
                                            <i class="glyphicon glyphicon-map-marker"></i>
                                            <span>Москва</span>
                                            <i class="glyphicon glyphicon-menu-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">

                                            <li><a href="http://cityquest.kz/">Астана</a></li><li><a href="http://bel.cityquest.ru/">Белгород</a></li><li><a href="http://vl.cityquest.ru/">Владивосток</a></li><li><a href="http://vlg.cityquest.ru/">Волгоград</a></li><li><a href="http://nn.cityquest.ru/">Нижний Новгород</a></li><li><a href="http://nsk.cityquest.ru/">Новосибирск</a></li><li><a href="http://tmn.cityquest.ru/">Тюмень</a></li>          </ul>
                                    </div>
                                </div>
                                <div id="for-local" cityquest>
                                    <div class="btn-group local-select hidden-xs hidden">
                                        <button class="btn btn-link ico-earth" data-toggle="dropdown" type="button">
                                            <span>Ru</span></button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="/kz">Kazakh</a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <div class="row ">
                                <ul class="moscow" id="second_nav">
                                    <li class="" >
                                        <a href="/schedule">Расписание</a>
                                    </li>

                                    <li class="" >
                                        <a href="/giftcard">Подарочные карты</a>
                                    </li>

                                    <li class="">
                                        <a href="/events.html">Корпоративы</a>
                                    </li>

                                    <li class="">
                                        <a href="/contact">Контакты</a>
                                    </li>

                                    <li class=" active " >
                                        <a href="/franchise">Франшиза</a>
                                    </li>

                                    <li class="phone-li">
                                        <a href="tel:+7 495 540-53-97"><span class="roistat-phone">+7 495 540-53-97</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-8 col-xs-8"> <!--  col-xs-offset-1 visible-992 -->
                        <div class="right-nav-btn pull-right">
                            <!--pull-right-->
                            <button class="btn navbar-toggle btn-topline" id="show-menu" type="button"><span class="icos"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></span><span>Меню</span></button>
                            <div id="for-local">
                                <div class="btn-group local-select hidden-xs hidden">
                                    <button class="btn btn-link ico-earth" data-toggle="dropdown" type="button">
                                        <span>Ru</span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/kz">Kazakh</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div id="for-login-pl">
                                <a class="btn btn-topline btn-default enter-cabinet" data-target="#myModalAuth" data-toggle="modal" href="#login">
                                    <i class="icon">
                                        <img src="img/ico-user@2x.png" width="16px" height="16px">
                                    </i>
                                    <span>КАБИНЕТ</span></a>
                            </div>
                        </div>
                    </div>

                    <div class=" col-xs-12 navbar-inner">
                        <div class="phone-number text-center">
                            <a href="tel:+7 495 540-53-97"><span>+7 495 540-53-97</span></a>
                        </div>
                        <div class="row ">
                            <ul class="nav navbar-nav navbar-nav-main">
                                <li class="moscow  active-menu  ">
                                    <a href="/">Квесты</a>
                                    <div class="desc hidden-sm hidden-xs">Описание</div>
                                </li>
                                <li class="moscow" >
                                    <a href="/action">Экшн</a>
                                    <div class="desc hidden-sm hidden-xs">Спортивные испытания</div>
                                </li>
                                <li class="moscow  menu-performance" >
                                    <a href="/performance">Перфомансы</a>
                                    <div class="desc hidden-sm hidden-xs">
                                        Погружение в театральное  действие
                                    </div>
                                </li>
                                <li class="moscow  menu-performance" >
                                    <a href="/vr">VR квест</a>
                                    <div class="desc hidden-sm hidden-xs">
                                        Квесты в виртуальной реальности
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-10 col-md-offset-1 col-sm-12">
                <h1>Квесты в реальности. «Выход из комнаты»</h1>


                <span class="collapsed" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                    Подробнее о квестах <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                </span>
                <div class="collapse" id="collapseExample">
                    <p class="lead-p">Погрузитесь на целый час в атмосферу Игры! Вашей команде нужно пройти квест и выйти из комнаты, наполненной головоломками, загадками и хитроумными приспособлениями. CityQuest предлагает интересные квесты в реальности для тех, кто любит захватывающие дух приключения.</p>
                    <small>Для участия нужно собрать команду от 2 до 4 человек, выбрать свободное время и записаться на игру
                    </small>
                    <p class="btns-filter">
              <span class="btn btn-filter">
                <i class="icon icon-logo_cityquest"></i> <span class="hidden-xs">Все квесты</span>
              </span>
                        <span class="btn btn-filter active">
                <i class="icon icon-spiral"></i> <span class="hidden-xs">Обычные</span>
              </span>
                        <span class="btn btn-filter">
                <i class="icon icon-alarm"></i> <span class="hidden-xs">Спортивные</span>
              </span>
                        <span class="btn btn-filter">
                <i class="icon icon-star"></i> <span class="hidden-xs">Перфоманс</span>
              </span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="quests">
    <div class="container-fluid">
        <div class="row">
            <!--noindex-->
            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Пожарная часть"
                            class="featurette-image img-responsive"
                            src="/images/MG_1565_2_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/fire_department">
                    <span class="difficult">
                                                                                                    <i class="icon icon-hour24"></i>
                            Круглосуточно                    </span>
                        <h2>Пожарная часть</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Комсомольская площадь, дом 3/30 стр. 3 </span>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Орден Ассасинов"
                            class="featurette-image img-responsive"
                            src="/images/MG_5007_internet_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/assassin">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Орден Ассасинов</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>3-я Радиаторская улица, дом 9</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Зазеркалье"
                            class="featurette-image img-responsive"
                            src="/images/MG_5340_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/mirror">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Зазеркалье</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>3-я Радиаторская улица, дом 9</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-lg-block hidden-md hidden-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Магия кино"
                            class="featurette-image img-responsive"
                            src="/images/MG_4622_main(4).jpg?ver=26"	/>

                    <a class="descr" href="/quest/cinema">
                    <span class="difficult">
                                                <i class="icon icon-triangle"></i>Простой                                                    <i class="icon icon-hour24"></i>
                            Круглосуточно                    </span>
                        <h2>Магия кино</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Комсомольская площадь, дом 3/30 стр. 3 </span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Книга тайн"
                            class="featurette-image img-responsive"
                            src="/images/MG_0032_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/book_of_secrets">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Книга тайн</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>1 — 2</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Спартаковский переулок д. 2, стр. 1</span>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Ночь в музее"
                            class="featurette-image img-responsive"
                            src="/images/image-14-05_main(1).jpeg?ver=26"	/>

                    <a class="descr" href="/quest/museum">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Ночь в музее</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Волгоградский проспект 32 к.39</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-lg-block hidden-md hidden-sm"></div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Машина времени"
                            class="featurette-image img-responsive"
                            src="/images/main(1).jpg?ver=26"	/>

                    <a class="descr" href="/quest/time_machine">
                    <span class="difficult">
                                                <i class="icon icon-triangle"></i>Простой                                            </span>
                        <h2>Машина времени</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Большой Староданиловский переулок, д. 3, стр. 3</span>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Бар"
                            class="featurette-image img-responsive"
                            src="/images/MG_6944_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/bar">
                    <span class="difficult">
                                                <i class="icon icon-triangle"></i>Простой                                            </span>
                        <h2>Бар</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>ул. Садовая-Кудринская 8-10-12</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Тайны старого театра"
                            class="featurette-image img-responsive"
                            src="/images/MG_3050_internet_main(2).jpg?ver=26"	/>

                    <a class="descr" href="/quest/theater">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Тайны старого театра</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>ул. Летниковская, дом 4, строение 2</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-lg-block hidden-md hidden-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Корпорация монстров"
                            class="featurette-image img-responsive"
                            src="/images/MG_7415_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/monsters">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Корпорация монстров</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Волгоградский проспект 32 к.39</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Склеп"
                            class="featurette-image img-responsive"
                            src="/images/MG_0527_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/crypt">
                    <span class="difficult">
                                                <i class="icon icon-triangle"></i>Простой                                            </span>
                        <h2>Склеп</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>ул. Садовая-Кудринская 8-10-12</span>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Ледокол"
                            class="featurette-image img-responsive"
                            src="/images/13901987.jpg?ver=26"	/>

                    <a class="descr" href="/quest/ship">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Ледокол</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>Спартаковский переулок д. 2, стр. 1</span>
                        </p>
                        <span class="promo-flag promo-flag-right">Акция</span>                </a>
                </div>

            </div>
            <div class="clearfix visible-lg-block hidden-md hidden-sm"></div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Диверсант"
                            class="featurette-image img-responsive"
                            src="/images/MG_8976_1920_1080_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/diversant">
                    <span class="difficult">
                                                                                                    <i class="icon icon-mask"></i>
                            С актером                    </span>
                        <h2>Диверсант</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>ул. Летниковская, дом 4, строение 2</span>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Ограбление банка"
                            class="featurette-image img-responsive"
                            src="/images/MG_2870_internet_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/bank">
                    <span class="difficult">
                                                <i class="icon icon-triangle"></i>Простой                                            </span>
                        <h2>Ограбление банка</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>ул. Летниковская, дом 4, строение 2</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Последний эксперимент"
                            class="featurette-image img-responsive"
                            src="/images/MG_9576_1920x1080_main.jpg?ver=26"	/>

                    <a class="descr" href="/quest/experiment">
                    <span class="difficult">
                                                                                            </span>
                        <h2>Последний эксперимент</h2>
                        <p class="quest_info">
                        <span>
                            <i class="icon icon-user noactive"></i>
                            <strong>2 — 4</strong> игрока                        </span>
                            <span><i class="icon icon-Pin"></i>ул. Летниковская, дом 4, строение 2</span>
                        </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-lg-block hidden-md hidden-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Карлсон"
                            class="featurette-image img-responsive"
                            src="/images/na-kryshe.jpg?ver=26"	/>

                    <a class="descr inactive">
                        <p class="text-center">
                        </p>
                        <h2>
                            Карлсон                    </h2>
                        <p><i class="icon icon-Time"></i></p>
                        <p>Квест в разработке</p>
                        <p class="add_descr"> </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Спуск"
                            class="featurette-image img-responsive"
                            src="/images/6(1).jpg?ver=26"	/>

                    <a class="descr inactive">
                        <p class="text-center">
                        </p>
                        <h2>
                            Спуск                    </h2>
                        <p><i class="icon icon-Time"></i></p>
                        <p>Квест в разработке</p>
                        <p class="add_descr"> </p>
                    </a>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-sm-6 col-lg-4 col-xlg-4">
                <div class="item">
                    <img	alt="Вторжение"
                            class="featurette-image img-responsive"
                            src="/images/97776394(2).jpg?ver=26"	/>

                    <a class="descr inactive">
                        <p class="text-center">
                        </p>
                        <h2>
                            Вторжение                    </h2>
                        <p><i class="icon icon-Time"></i></p>
                        <p>Квест в разработке</p>
                        <p class="add_descr"> </p>
                    </a>
                </div>
            </div>
            <div class="clearfix visible-lg-block hidden-md hidden-sm"></div>
            <div class="clearfix visible-md"></div>		<div class="clearfix visible-sm"></div>
            <!--/noindex-->	</div>
    </div>
</div>


<!--<div class="container-fluid">-->
    <!--<div class="row">-->
        <!--<div class="col-sm-10 col-sm-offset-1 col-xs-12">-->
            <!--<p class="text-center bottom-lead">-->
                <!--Реальные квесты для тех, кто жаждет приключений и давно мечтал стать героем компьютерной игры. На целый час вы погрузитесь в условия Escape Room: квест комната, где нужно выбраться из помещения, решая головоломки, используя предметы, взламывая коды. Игра-квест для компании просто захватывает дух, и проходить ее можно любым участникам независимо от комплекции, возраста, статуса. Вам нужно пройти квест, найти «выход из комнаты» в буквальном смысле. Чтобы выбраться из комнаты не нужна физическая сила или какие-либо навыки. Квест-рум в Москве – интеллектуальное приключение, и тут важно подключить интуицию, внимание и логику! Предлагаем лучшие квесты «выход из комнаты» в Москве – тематические приключения для 2-4 человек. У нас есть квесты в реальности для подростков и взрослых: пройдите их сами или подарите сертификат на участие в качестве подарка.              </p>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->


<div class="footer">
    <div class="row">
        <div class="col-sm-4 col-md-4 hidden-xs">
            <p class="pull-left condition">
                <i class="icon icon-visa" data-toggle="tooltip" title="Принимаем к оплате карты Visa"></i>
                <i class="icon icon-mastercard" data-toggle="tooltip" title="Принимаем к оплате карты MasterCard"></i>
                <i class="icon icon-ruble" data-toggle="tooltip" title="Принимаем к оплате наличные"></i>
                <span class="weinsoc hidden-md hidden-sm"><em>&mdash;</em>ПРИНИМАЕМ К ОПЛАТЕ</span>
            </p>
        </div>
        <div class="col-xs-12 col-md-4 visible-xs">
            <p class="text-center">
                <a class="btn-soc" target="_blank" href="https://www.facebook.com/cityquestru">
                    <i class="icon icon-facebook"></i>
                </a>
                <a class="btn-soc" target="_blank" href="http://vk.com/cityquest">
                    <i class="icon icon-vk"></i>
                </a>
            </p>
        </div>
        <div class="col-sm-4 col-md-4 col-xs-12">
            <p class="text-center">
                <span class="copy hidden-sm">&copy; 2014-2016 <strong>CITYQUEST</strong></span>
                <a href="/press_about_us" class="about_us">ПРЕССА О НАС</a>
                <a class="about_us" href="/rules">Правила</a>
            </p>
        </div>
        <div class="col-sm-4 col-md-4 col-xs-12 ">
            <p class="pull-right right-soc hidden-xs">
                <span class="weinsoc hidden-sm hidden-md ">мы в социальных сетях<em>&mdash;</em></span>
                <a class="btn-soc" target="_blank" href="https://www.facebook.com/cityquestru">
                    <i class="icon icon-facebook"></i></a>
                <a class="btn-soc" href="http://vk.com/cityquest" target="_blank">
                    <i class="icon icon-vk"></i>
                </a>
            </p>
            <span class="footer_design-agency">
                Дизайн поддержка &#8212; <a href="">COME&nbsp;ON&nbsp;DESIGN</a>
            </span>
        </div>
        <div class="col-xs-12">
            <p class="text-center footer-addr">
                <span class="copy visible-sm">&copy; 2014-2016 <strong>CITYQUEST</strong></span>
                <br class="visible-sm">
                г. Москва, ул. Летниковская, д. 4, стр. 2<br>
                <span class="ya-phone roistat-phone">+7 (495) 540-53-97</span>
            </p>
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal fade" id="myModalMenu" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header text-center">
                <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <div class="row right-nav-btn">
                    <div class="col-xs-6" id="for-select-city"></div>
                    <div class="col-xs-6" id="for-login"></div>
                </div>
                <div class="row">
                    <div class="col-xs-12" id="for-menu"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="modal fade" id="myModalAuth" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" role="tablist">
                <button class="visible-xs close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <a class="h4 modal-title active" data-toggle="tab" href="#auth" id="auth-tab" role="tab">Вход на сайт</a>
                <a class="h4 modal-title" data-toggle="tab" href="#reg" role="tab">Регистрация</a>
                <hr class="fadeOut">
            </div>
            <div class="modal-body">
                <div class="row social_auth">
                    <div class="col-xs-6 text-right">
                        <a class="vk autu-vk" href="https://oauth.vk.com/authorize?client_id=4659293&amp;scope=uid,first_name,last_name,sex,bdate,email&amp;redirect_uri=http://cityquest.ru/user/login/vkauth&amp;response_type=code"></a>
                    </div>
                    <div class="col-xs-6 text-left">
                        <script>
                            function statusChangeCallback(response) {
                                if (response.status === 'connected' && $.cookie("logout") != 1) goAuth();
                            }

                            function checkLoginState() {
                                FB.getLoginStatus(function(response) {
                                    statusChangeCallback(response);
                                });
                            }

                            window.fbAsyncInit = function() {
                                FB.init({
                                    appId      : '748253021885085',
                                    cookie     : true,
                                    xfbml      : true,
                                    version    : 'v2.1'
                                });

                                FB.getLoginStatus(function(response) {
                                    statusChangeCallback(response);
                                });

                            };

                            (function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (d.getElementById(id)) return;
                                js = d.createElement(s); js.id = id;
                                js.src = "//connect.facebook.net/en_US/sdk.js";
                                fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));

                            function goAuth() {
                                FB.api('/me', function(response) {
                                    $.post(
                                            "/user/login/fbauth",
                                            response,
                                            function(data){
                                                try {
                                                    var data = JSON.parse(data);
                                                    if (data && data.auth && data.auth == 1){
                                                        window.dataLayer = window.dataLayer || [];
                                                        dataLayer.push({
                                                            'event' : 'btn' + ($("#auth-tab").hasClass("active")?'Auth':'Reg'),
                                                            'event-action': 'facebook'
                                                        });
                                                        location.reload();
                                                    }
                                                } catch (e) {
                                                    console.log(e);
                                                }
                                            });
                                });
                            }

                            function loginFb(){
                                $.cookie('logout',0);
                                FB.login(function(response) {
                                    checkLoginState();
                                }, {scope: 'email, public_profile'});
                            }
                        </script>
                        <div id="fb_logincustom_btn" onclick="loginFb();"></div>
                    </div>
                    <div class="col-xs-12">
                        <div class="orTbl">
                            <div class="orRow">
                                <div class="orCell orL"></div>
                                <div class="orCell orC">
                                    <span>или</span>
                                </div>
                                <div class="orCell orR"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane active" id="auth">
                        <form role="form" id="auth-form" action="#">
                            <div class="form-group" id="form-group-username-auth">
                                <input class="form-control" placeholder="Email" id="auth-email" name="email" type="email">
                                <span class="error-msg">?</span>
                            </div>
                            <div class="form-group" style="display:none;" id="form-group-forgot-auth">
                                <input class="form-control" placeholder="Email" id="auth-forgot" type="email" name="email">
                                <p class="help-block" style="clear:both; padding-top: 45px;"><small>Чтобы восстановить пароль, введите Email</small></p>
                                <span class="error-msg">?</span>
                            </div>
                            <div class="form-group" id="form-group-pass-auth">
                                <input class="form-control" placeholder="Пароль" id="auth-pass" name="Profile[password]" type="password">
                                <span class="error-msg">?</span>
                            </div>
                            <div class="checkbox forgot"><label id="forgot">Забыли пароль?</label><label style="display:none;" id="auth_toogl">Авторизоваться</label></div>
                            <button class="btn btn-default btn-block btn-lg" type="submit" data-value="go">ВОЙТИ</button>
                            <div class="form-group info-message" style="display:none;"><p></p></div>
                        </form>
                    </div>
                    <div class="tab-pane" id="reg">
                        <form role="form" id="reg-form" action="#">
                            <div class="form-group" id="form-group-reg-email">
                                <input  class="form-control" placeholder="Email" id="reg-email" name="email" type="email">
                                <span class="error-msg">?</span>
                            </div>
                            <div class="form-group" id="form-group-reg-name">
                                <input  class="form-control" placeholder="Имя" id="reg-name" name="username" type="text">
                                <span class="error-msg">?</span>
                            </div>
                            <div class="form-group" id="form-group-reg-phone">
                                <input  class="form-control" placeholder="+7(___) ___-__-__" id="reg-phone" name="Profile[phone]" type="text">
                                <span class="error-msg">?</span>
                            </div>
                            <div class="form-group" id="form-group-reg-pass">
                                <input  class="form-control" placeholder="Пароль" type="password" id="reg-pass" name="Profile[password]">
                                <span class="error-msg">?</span>
                            </div>
                            <div class="checkbox invisible" style="margin: 0;height: 20px;">
                                <label><input type="checkbox" id="reg-rules">Я принимаю <a href="/rules">Условия использования</a></label>
                            </div>
                            <button class="btn btn-default btn-block btn-lg" type="submit">Зарегистрироваться</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="ModalBook modal fade" id="myModalBook" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
                        <div class="featurette-image"></div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 padd40">
                        <div class="mob_holder">
                            <div class="head">
                                <div class="title">Подтверждение игры</div>
                                <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            </div>

                            <div class="featurette-image visible-sm visible-xs"></div>

                            <div class="mob_wrapper_descr">
                                <a class="descr_new" href="#lab"><h3 class="h2"></h3></a>
                                <div class="book_time">
                                    <div class="date_block">
                                        <span class="icon icon-date"></span>
                                        <span class="date"></span>
                                    </div>
                                    <div class="time_block">
                                        <span class="icon icon-Time"></span>
                                        <span class="time"></span>
                                    </div>
                                    <div class="players_count">
                                        <div class="players_count-label">Количество игроков</div>
                                        <div class="players_count-select">
                                            <div class="dropdown">
                                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                    <span class="dropdown-content">4</span>
                                                    <span class="caret"></span>
                                                </button>
                                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                    <li><a href="" data-value="2">2</a></li>
                                                    <li><a href="" data-value="3">3</a></li>
                                                    <li><a href="" data-value="4">4</a></li>
                                                    <li><a href="" data-value="5">5</a></li>
                                                    <li><a href="" data-value="6">6</a></li>
                                                    <li><a href="" data-value="7">7</a></li>
                                                    <li><a href="" data-value="8">8</a></li>
                                                    <li><a href="" data-value="9">9</a></li>
                                                    <li><a href="" data-value="10">10</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="players_count-hint">
                                            Режим соревнования. Вы будете разделены на две команды.                                </div>
                                    </div>
                                </div>

                                <div class="user_info">
                                    <div class="phone_num you_phone">
                                        <div class="title">номер телефона</div>
                                        <input type="text" id="book-phone" value="" placeholder="+7(___) ___-__-__" autocomplete="off" maxlength="17">
                                    </div>
                                    <div class="total_price">
                                        <div class="title">К оплате за команду:</div>
                                        <div class="priceRow">
                                            <span class="price"><span class="price_content">3000</span><em class="rur currency"><em>руб.</em></em> <b class="team"></b></span>
                                        </div>
                                    </div>
                                    <div class="btn btn-default confirm">Подтвердить</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div aria-hidden="true" class="ModalBook modal fade" id="myModalAfterBuy" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="sign-row">
                    <img src="/images/after_book_sign.png" >
                </div>
                <div class="success-text">
                    Успешно!
                </div>
                <div class="row info-message">
                    Вы забронировали <span class="quest_type"></span> «<span class="quest_name"></span>».<br>
                    Дата и время: <span class="quest_date"></span>
                </div>
                <div class="row">
                    <div class="btn btn-lg" data-dismiss="modal">Хорошо</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div aria-hidden="true" class="ModalBook modal fade" id="ModalCancel" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="sign-row">
                    <img src="/images/cancel_booking.png" >
                </div>
                <div class="success-text">
                    Отменить бронь?
                </div>
                <div class="row">
                    <div class="btn btn-lg answer-yes">Да</div>
                    <div class="btn btn-lg answer-no" data-dismiss="modal">Нет</div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="preloader">
    <div id="floatingCirclesG">
        <div class="f_circleG" id="frotateG_01"></div>
        <div class="f_circleG" id="frotateG_02"></div>
        <div class="f_circleG" id="frotateG_03"></div>
        <div class="f_circleG" id="frotateG_04"></div>
        <div class="f_circleG" id="frotateG_05"></div>
        <div class="f_circleG" id="frotateG_06"></div>
        <div class="f_circleG" id="frotateG_07"></div>
        <div class="f_circleG" id="frotateG_08"></div>
    </div>
</div>


<script src="/js/jq.elastic.js?ver=26"></script>
<script src="/js/bootstrap.js?ver=26"></script>
<script src="/js/jquery.mask.min.js?ver=26"></script>

<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
<script src="js/particles-js-demo/js/index.js"></script>

<script src="/js/main.js?ver=26"></script>

</body>
</html>